.nav-wrapper {
    padding: 0 2rem;
    background: linear-gradient(90deg, #5041b2 0%, #7969e6 100%);
}

.price {
    font-size: 2rem;
}

.course {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course h1 {
    margin-bottom: 2rem;
}

.course img {
    max-width: 600px;
    height: auto;
}

.course .price.big {
    font-size: 2.5rem;
}

.card-action.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #5041b2 0%, #7969e6 100%);
}

.ahref {
    background: rgb(11, 202, 145);
    padding: 10px 15px;
    color: #fff !important;
}

.btn.btn-primary.action {
    height: 44px;
    background: rgb(202, 11, 11);

}

.btn.btn-primary.action span {
    padding: 10px 15px;
}

.card-title.title {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 20px !important;
}

.price.price {
    font-weight: 800;
    font-size: 28px;
    text-align: center;
}

h1 {
    text-align: center;
    font-weight: bold;
}

.asd {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
}

.btn.btn-primary.action1 {
    background: rgb(202, 11, 11);
    margin-top: 2rem;
}
.card{
    position: relative;
    color: #fff;
    overflow: hidden;
}
.carousel {
    margin-bottom: 100px;
    height: 600px;
}

.carousel .carousel-item {
    width: 500px;
    height: 500px;
}

.card .card-bottom {
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: all 300ms ease-in;
    background: rgba(0, 0, 0, .4);
}

.carousel-item.active .card .card-bottom {
    bottom: 0;
}

.carousel-item.active .card .card-bottom {
    width: 100%;
}
.container{
    max-width: 1600px;
}